spring.datasource.url=jdbc:h2:mem:divya
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true 

spring.h2.console.enabled=true
server.port=8001





managemet.health.circiutbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0

